#Base: https://www.romexsoft.com/blog/serenity-test-automation-tutorial/

#valores: chrome, firefox, iexplorer
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe

#AMBIENTE

#Url de inicio
webdriver.base.url=https://www.utest.com/

serenity.project.name = Reto de Automatización para uTest

serenity.use.unique.browser = false

serenity.dry.run=false

chrome.switches=--start-maximized
serenity.verbose.steps=TRUE

#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#serenity.driver.capabilities=ACCEPT_SSL_CERTS:true

driver_capabilities.iexplorer.ignoreProtectedModeSettings=true
driver_capabilities.iexplorer.ignoreZoomSetting=true

#serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED

#serenity.outputDirectory=target/site/

#serenity.compress.filenames=false

refuse.untrusted.certificates = true

#feature.file, language = es